<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check your chances</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
            /* border: solid 1px red; */
            height: 95vh;
            padding: 4px;
            display: flex;
            justify-content: center;
            align-items: top;
        }

        .wrapper {
            display: block;
            /* flex-direction: column; */
        }

        #info {
            /* border: solid 10px magenta; */
            /* position: absolute; */
            color: whitesmoke;
            /* left: 38%; */
            /* bottom: 70%; */
            font-family: cursive;
            font-size: large;
            text-shadow: 1px 1px 2px black;

        }



        #forminfo {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 5px;
            display: flex;
        }

        .subli {
            border: 2px solid black;
            align-items: center;
        }

        table {
            border: 2px solid;
        }

        tr {
            text-align: top;
        }

        button {
            justify-content: center;

        }

        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #151719;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .waviy {
            position: relative;
            -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, .2));
            font-size: 60px;
        }

        .waviy span {
            font-family: 'Alfa Slab One', cursive;
            position: relative;
            display: inline-block;
            color: #fff;
            text-transform: uppercase;
            animation: waviy 1s infinite;
            animation-delay: calc(.1s * var(--i));

        }

        @keyframes waviy {

            0%,
            40%,
            100% {
                transform: translateY(0)
            }

            20% {
                transform: translateY(-20px)
            }
        }

        /* .animate-charcter {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            /* text-fill-color: transparent; */
        /* -webkit-background-clip: text; */
        /* -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 190px;
        } */

        /* @keyframes textclip {
            to {
                background-position: 200% center;
            }
        } */
    </style>
    <script type="text/javascript">
        function f1() {
            var str = document.getElementById("fname").value;

            let str2 = "https://script.google.com/macros/s/AKfycbxJMiE8kFsHuw52ZbInP5_yQxKOTzVpDbjiG0YOH498Zu-HMqb-KAn4OwKWcka3vZ1pew/exec?program_name=";
            console.log(str2 + str);

            window.location.href = (str2 + str);



        }
    </script>
</head>

<body style="background-image: linear-gradient(to right, yellow, rgba(255,0,0,1));">
    <div class="wrapper">
        <div class="waviy">
            <span style="--i:1">K</span>
            <span style="--i:2">N</span>
            <span style="--i:3">O</span>
            <span style="--i:4">W</span>
            <span style="--i:5">Y</span>
            <span style="--i:6">O</span>
            <span style="--i:7">U</span>
            <span style="--i:8">R</span>
            <span style="--i:9">C</span>
            <span style="--i:10">H</span>
            <span style="--i:11">A</span>
            <span style="--i:12">N</span>
            <span style="--i:13">C</span>
            <span style="--i:14">E</span>
            <span style="--i:15">S</span>
        </div>
        <br><br>
        <div id="forminfo" class="col-sm-12">
            <form onsubmit="fun()">
                <table>
                    <tr>
                        <td><label for="fname">Branch Preference:</label></td>
                        <td><input type="text" id="fname" name="fname"><br><br></td>
                    </tr>
                    <tr>
                        <td><label for="lname">Category: </label></td>
                        <td><input type="text" id="lname" name="lname"><br><br></td>
                    </tr>
                    <!--                     <tr class="subli">
                        <td><input type="submit" value="Submit" id="sub"></td>
                    </tr> -->

                </table>

            </form><br>

        </div>
        <div class="row">
            <div class="col-sm-6"><button onclick="f1()" id="button" class="btn btn-info btn-lg">Submit Form</button>
            </div>
        </div>
    </div>


    <script src="index.js"></script>
</body>

</html>
